{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "start": "NODE_PORT=4000 nodemon ./app.js",
    "docker-build": "docker build -t ng2-quickstart .",
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 ng2-quickstart",
    "pree2e": "npm run webdriver:update",
    "e2e": "tsc && concurrently \"http-server -s\" \"protractor protractor.config.js\" --kill-others --success first",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "webdriver:update": "webdriver-manager update",
    "i18n": "ng-xi18n"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "bcrypt": "^1.0.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect-mongo": "^1.2.0",
    "core-js": "^2.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.5",
    "formidable": "^1.1.1",
    "foundation-sites": "^6.2.3",
    "gm": "^1.23.0",
    "handlebars": "^4.0.6",
    "jsonwebtoken": "^7.2.1",
    "juice": "^4.0.2",
    "mandrill-api": "^1.0.45",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.8",
    "request": "^2.79.0",
    "sequelize": "^3.27.0",
    "sha1": "^1.1.1",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1",
    "swig": "^1.4.2"
  },
  "repository": {}
}
